#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

CONFIG_GPIO_SHELL=y

#
# overlay-USB.conf
#
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51

CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor ASA"
CONFIG_USB_DEVICE_PRODUCT="Thread CLI"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x0000

#
# overlay-bbtc.conf
#
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144
# CONFIG_BT_RX_STACK_SIZE=2048

# Enable Ble feture set
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Thread BLE"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_OPENTHREAD_BBTC=y

CONFIG_MBEDTLS_GCM_C=y
# Increase MbedTLS heap size from 900 to 2000 for both input and output. Add 2x 1100 to the default value of 10240
CONFIG_MBEDTLS_HEAP_SIZE=12440
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y


#
# overlay-debug.conf
#

# Enable multithread support in gdb
# CONFIG_DEBUG=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_TIMESLICING=n
# CONFIG_THREAD_NAME=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_OPENTHREAD_SOURCES=y

# Enable asserts
# CONFIG_ASSERT=y
# CONFIG_ASSERT_NO_COND_INFO=y


#
# overlay-logging.conf
# RTT off
# CONFIG_SHELL_LOG_BACKEND on
#

CONFIG_LOG=y

# Use separate thread for logging
CONFIG_LOG_MODE_DEFERRED=y

# Increase max log level to informative
CONFIG_LOG_MAX_LEVEL=3

# Option for configuring log level in this sample
CONFIG_OT_COMMAND_LINE_INTERFACE_LOG_LEVEL_INF=y

# Enable net module logging
# CONFIG_NET_LOG=y
# Option for configuring log level in net config library
# CONFIG_NET_CONFIG_LOG_LEVEL_INF=y

# Option for configuring log level in Zephyr L2 logging
# CONFIG_OPENTHREAD_L2_DEBUG=y
# CONFIG_OPENTHREAD_L2_LOG_LEVEL_DBG=y
# CONFIG_OPENTHREAD_L2_DEBUG_DUMP_15_4=y
# CONFIG_OPENTHREAD_L2_DEBUG_DUMP_IPV6=y

# Enable Mbed TLS logging
# CONFIG_OPENTHREAD_MBEDTLS_DEBUG=y
# CONFIG_MBEDTLS_DEBUG_LEVEL=3

# Enable OpenThread logging
CONFIG_OPENTHREAD_DEBUG=y
# CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=y
# Option for configuring log level in OpenThread
CONFIG_OPENTHREAD_LOG_LEVEL_INFO=y

# Enable RTT logging backend
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y

# Disable UART logging backend
# CONFIG_LOG_BACKEND_UART=n
CONFIG_SHELL_LOG_BACKEND=y



# Logging settings
# ----------------

# CONFIG_MBEDTLS_DEBUG_C=y

